{
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "sourceRoot": "apps/app/src",
  "compilerOptions": {
    "webpack": false
  },
  "projects": {
    "app": {
      "type": "application",
      "root": "apps/app",
      "entryFile": "main",
      "sourceRoot": "apps/app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/app/tsconfig.app.json"
      }
    }
  }
}
